python:
  - 2.7
  - 3.5
  - 3.6
cache: pip
language: python
install:
  - pip install MarkupSafe
  - pip install setuptools
  - pip install olefile
  - CFLAGS="-O0" pip install lxml # Speedup CI install
  - pip install -r requirements.txt
script: py.test
after_failure: cat test/diffengine.log
